apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: db
spec:
  bootstrap:
    initdb:
      database: common
      secret:
        name: db-app
      postInitSQL:
        - CREATE DATABASE sigma_backend WITH OWNER common;
        - CREATE DATABASE bvv_backend WITH OWNER common;
        - CREATE DATABASE nlx_manager WITH OWNER common;
        - CREATE DATABASE nlx_controller WITH OWNER common;
        - CREATE DATABASE nlx_txlog WITH OWNER common;
  instances: 1
  storage:
    size: 1Gi
