apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rrd

resources:
  - ../../services/rrd-common
  - ../../services/rrd-fsc
  - secret-manager-group-tls.yaml
  - secret-inway-group-tls.yaml
  - secret-internal-ca.yaml

secretGenerator:
  - name: helm-values
    files:
      - helm-values/common.yaml
      - helm-values/nlx-controller-values.yaml
      - helm-values/nlx-manager-values.yaml
      - helm-values/txlog-api-values.yaml

configurations:
  - kustomize-config.yaml
